/* Red font = 
Yellow font = 
Blue font = 
Green font = 

Box colour (pop up) = #09101B transparency = 80% */
:root {
  --red:#FD5E5E;
  --yellow:#FFC400;
  --blue:#0BC6D3;
  --green:#C6F500;
  --white:#fff;

  --bg-color:hsla(217, 50%, 7%, 0.80);
}

body {
  font-family:Helvetica, sans-serif;
}

.map-wrapper {
  width: 100%;
  height: 100%;
}

#map {
  width: 100vw;
  height: 100vh;
}

.mapboxgl-popup-content {
  padding:0;
  width: 350px;
  /* background-color: rgba(34, 34, 34, 0.842) !important; */
  background-color: transparent !important;
  color: #ddd;
  box-shadow: none !important;
}

.mapboxgl-close-popup-button {
  position: absolute;
    padding: 0.25rem 0.75rem;
    font-weight: 700;
    top: -20px;
    right: 10px;
    width: 90px;
    border-radius: 5px;
    border: 0;
    text-align: center;
    color: var(--red);
    background-color: rgba(34, 34, 34, 0.932);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}


.mapboxgl-close-popup-button:hover {
  background-color: #ddd;
}

.popup-content {
  width:350px;
}

.popup-content .popup-header {
  background-color: #fff;
  color: #ddd;
  padding: 10px 8px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid #ddd;
}


.popup-content .popup-body {
  position: absolute;
  left:-100%;
  /* padding:10px 10px 15px; */
  opacity: 1;
  transition: all 1.5s ease;
  background-color: white;
  width: 350px;
}

.popup-body h1 {
  margin: 0;
  text-transform: capitalize;
}

.popup-section__inner {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.popup-item {
  display: flex;
  font-size: 0.8rem;
}

.popup-item > div {
  font-weight: 600;
  font-size: 15px;
  color:#ddd;
}
.popup-section {
  background-color: rgba(34, 34, 34, 0.87);
  border-radius: 8px;
  padding: 0.25rem;
}

.popup-section table {
  width: 100%;
}

.popup-section table tr th {
  text-align: left;
}

.popup-footer {
  margin:0.5rem 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.popup-footer div {
  flex: 0.8;
  background-color: rgba(43, 43, 43, 0.87);
  border-radius: 8px;
  display: flex;
  padding:0.5rem 0.5rem
}

.popup-footer .popup-footer__inner:first-child {
  margin-right: 1rem;
}

.popup-footer .popup-footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* font-size: 1rem; */
  font-weight: 700;
}

.popup-footer .popup-footer__inner img {
  width: 30px;
}

.autoComplete_wrapper {
  display: inline-block;
  position: absolute;
  z-index: 2;
  top: 3%;
  background: white;
  left: 2%;
  padding: 0.75rem 1rem;
  border-radius: 25px;
  box-shadow: 2px 2px 0.1em #222;
  color:crimson;
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: space-between;
  width: 30vw;
}

.autoComplete_wrapper .search-section {
 display: flex;
 align-items: center;
 width: 100%;
 border: 1px solid crimson;
 border-radius: 10px;
 padding: 0.25rem;
}

.search-section > div:last-child {
  flex: 1;
}

.icon-search {
  margin-right:0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  /* width: 40px; */
}

.autoComplete_wrapper .search-section input {
  line-height: 1.8;
  border: 0px solid #ee6782;
  border-radius: 5px;
  /* flex: 1; */
  width: 95%;
}

input {
  outline: none;
  border: 1px solid crimson;
}

.section-field {
  display:  flex;
}

div .list-item {
  padding:0.25rem;
  color:#000;
  cursor: pointer;
  border-radius: 3px;
}

.section-district {
  position: absolute;
  z-index: 2;
  top: 13%;
  background: rgba(34, 34, 34, 0.815);
  color: white;
  left: 2%;
  box-shadow: 0px 0px 0.2rem rgb(110, 110, 110);
  border-radius: 5px;
  width: 200px;
  padding: 0.5rem;
}

.section-district h6 {
  margin:0;
  font-size: 1rem;
  padding:0.5rem;
  text-align: left;
  font-weight: 800;
  text-transform: uppercase;
}

.section-district ul {
  list-style: none;
  width: auto;
  padding: 0;
  margin: 0px;
}

.section-district ul .list-item {
  color: #ddd;
}

ul .list-item:hover {
  background-color: #ee6782;
  color:white;
}


.widget-section {
  position: absolute;
  z-index: 2;
  top:3%;
  right:10px;
  min-width: 180px;
  padding:0.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items:start;
  background-color: var(--bg-color);
}

.widget-group  {
  background-color: #222;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 0.2rem rgb(109, 109, 109);
}

.widget-group hr {
  width: 60%;
  background-color: #fff;
  margin:3px auto;
}

.widget-section .widget-group .widget-item {
  margin:0;
  box-shadow: none;
}

.widget-section .widget-item {
  position: relative;
  border-radius: 8px;
  padding:0.5rem 0.5rem;
  font-size: 1.2em;
  background-color: #222;
  box-shadow: 0px 0px 0.2rem rgb(109, 109, 109);
  margin:0.5rem 0;
  cursor:pointer;

  display: flex;
  justify-content: flex;
  align-items: center;
  height: 30px;
}

.widget-item .widget-icon {

}


.widget-item img {
  height: 20px;
}

.widget-title {
  text-transform: uppercase;
  padding:0.5rem;
}

.widget-text {
  position: absolute;
  top: 0%;
  right: -130px;
  height: 100%;
  min-width: 120px;
  width: auto;
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
  text-shadow: 0px 0px 0.2rem #222;
  color: var(--yellow);
}

.widget-text .text-muted {
  font-weight: 700;
  color:var(--white);
  font-size: 0.9rem;
}

/* status section */
.status-section {
  position: absolute;
  z-index: 2;
  bottom: 5%;
  left:15%;
  display: flex;
  flex-direction: column;
  background-color: #404751f3;
  width: 70%;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 0px 0.2rem #222;
  padding:0.25rem;
}

.status-section__inner {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: auto;
}

.status-section .section-title {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.status-item {
  /* flex: 1; */
  width: 140px;
  text-align: center;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:rgb(211, 211, 211);
  cursor: pointer;
}

.status-item > div {
  display: flex;
  justify-content: space-evenly;
  width: 100px;
}

.status-item .seperator {
  width: 2px;
  height: 50px;
  background-color: #fff;
  margin-left: 0.5rem;
}

.status-item-title  {
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.75rem;
  flex: 0.6;
}

.text-count  {
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
  color:#2FC3CD;
  margin:0 0.25rem;
}

.text-count h5 {
  margin:0px;
  font-size: 1.8rem;
}

/* modal window */
.modal-window {
  position: absolute;
  top:15%;
  right:15%;
  z-index: 100;
  min-width:70%;
  min-height: 60vh;
  background-color: #222222d5;
  color:white;
  border-radius: 2px;
  box-shadow: 2px 2px 0.5rem #222;
}

.modal-header {
  border-bottom: 1.2px solid #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 0.375rem;
  margin:1rem 0 0;
}

.modal-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
}

.modal-window .modal-close-button {
  position: absolute;
  color:tomato;
  top:-35px;
  width: 100px;
  border-radius: 5px;
  background-color: rgba(34, 34, 34, 0.836);
  right:0;
  cursor: pointer;
  padding: 0.25rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.modal-header-count {
  display: flex;
  align-items: baseline;
}

.modal-body {
  padding:0.5rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
}

.table th {
  text-align: left;
}

.table tr {
  border-bottom: 1px solid #fff;
  line-height: 1.6;
  cursor: pointer;
  font-size: 1rem;
}

/* cards */
.grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-template-rows: repeat(2, 200px);
  align-content: center;
  padding: 10px 0px 20px 20px;
}

.card {
  background-color: rgba(11, 8, 48, 0.884);
  width: 95%;
  border-radius: 10px;
  overflow: hidden;
  min-height: 200px;
}

.card-body {
  padding:0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.card-title {
  font-weight: 700;
  color:orange;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}

.card-text {
  font-weight: 800;
  color:rgb(209, 172, 9);
  font-size: 2.5rem;
}

.table-section {
  padding:15px;
}

/* util classes */
.d-none {
  display: none !important;
}

.text-danger {
  color:var(--red);
}

.text-warning {
  color:var(--yellow);
}

.text-success {
  color:var(--green);
}


/* media quries */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .mapboxgl-popup-content {
    min-width: 350px;
    width: calc(350px + 10vw);
  }
  .popup-content {
    width: 400px;
  }

  .table tr {
    line-height: 1.8;
    font-size: calc(1em + 0.1vw);
  }
}